body {
    height: 100%;
}

.page-wrapper {
    min-height: 100%;
    margin: 1.66%;
}

.footer {
    background: #303036;
    color: #d3d3d3;
    height: 350px;
    position: relative;
}

.footer .footer-content {
    height: 300px;
    display: flex;
}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
}

.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

/* Adding Font Awesome icons */
.icon::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900; /* Adjust as needed */
    font-size: 20px; /* Adjust as needed */
    margin-right: 5px; /* Adjust as needed */
}

.icon-home::before {
    content: '\f015'; /* Home icon */
}

.icon-search::before {
    content: '\f002'; /* Search icon */
}

.icon-user::before {
    content: '\f007'; /* User icon */
}

/* Add more icons as needed */
