/* Resetting default margin and padding for the body */
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Ensuring the page wrapper fills the entire height of the viewport */
.page-wrapper {
    min-height: 100%;
    margin: 1.66%;
}

/* Styling for the footer */
.footer {
    background: #303036;
    color: #d3d3d3;
    height: 350px;
    position: relative;
}

/* Ensuring the footer content fills the height and uses flexbox for layout */
.footer .footer-content {
    height: 300px;
    display: flex;
}

/* Styling for each section within the footer */
.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
}

/* Styling for the footer bottom section */
.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

/* Styling for h2 headings */
h2 {
    background: #B22222;
    color: white;
    text-align: center;
}

/* Adding icons */
.icon {
    font-family: 'Font Awesome 5 Free';
}

.icon-home::before {
    content: '\f015'; /* Home icon */
}

.icon-search::before {
    content: '\f002'; /* Search icon */
}

.icon-user::before {
    content: '\f007'; /* User icon */
}

/* Add more icons as needed */
