{% extends 'baseExc.html' %}

{% block title %}Bank Customer Management{%endblock%}

{% block main %}
<div class="page-wrapper">  
    <form class="pure-form pure-form-aligned" method="POST" action="/createcustomer">
        <fieldset>
            <div class="pure-control-group">
                <label for="aligned-name"> Customer SSN ID </label>
                <input type="text" id="aligned-name" name="customerssnid" placeholder="Customer SSN ID" pattern="[0-9]{9}" required />
            </div>
            <div class="pure-control-group">
                <label for="aligned-password">Customer Name</label>
                <input type="text" id="aligned-password" name="customername" placeholder="Customer Name" required />
            </div>
            <div class="pure-control-group">
                <label for="aligned-email">Age</label>
                <input type="text" id="aligned-email" name="age" placeholder="Age" required/>
            </div>
            <div class="pure-control-group">
                <label for="aligned-foo">Address</label>
                <input type="text" id="aligned-foo" name="address" placeholder="Address" required />
            </div>
            <div class="pure-control-group">
                <label for="aligned-foo">State</label>
                <select name="state" ><option value="Maharashtra" />Maharashtra</option></select>
            </div>
            <div class="pure-control-group">
                <label for="aligned-foo">City</label>
                <select name="city"><option id="aligned-foo" value="Kalyan" />Kalyan</option></select>
            </div>
            <div class="pure-controls">    
                <button type="submit" class="pure-button pure-button-primary">Submit</button>
            </div>
        </fieldset>
    </form>
    <form class="pure-form pure-form-aligned" method="GET" action="/createcustomer">
        <button type="submit" class="pure-button pure-button-primary" style="margin-left: 11em;">Reset</button>
    </form>
</div>
{% endblock %}